<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je ne suis plus amoureuse</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
    
    <h1>Je ne suis plus amoureuse</h1>

    <ul>
        <li><a href="characterProfile.html">Character profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="questLog.html">Quest log</a></li>
        <li><a href="questJournal.html">Quest journal</a></li>
        <li><a href="setting.html">Setting</a></li>
    </ul>
  </body>


  <script src="script.js"></script>
</html>